vendor_name = ModelSim
source_file = 1, /home/layhana/cpu-pem/Desktop/cpupem/cpu_07_11/cpu.v
source_file = 1, /home/layhana/cpu-pem/Desktop/cpupem/cpu_07_11/memoria.v
source_file = 1, /home/layhana/cpu-pem/Desktop/cpupem/cpu_07_11/rom.v
source_file = 1, /home/layhana/cpu-pem/Desktop/cpupem/cpu_07_11/db/cpu_07_11.cbx.xml
design_name = cpu_07_11
instance = comp, \clock~I\, clock, cpu_07_11, 1
instance = comp, \reset~I\, reset, cpu_07_11, 1
instance = comp, \mReadFlag~I\, mReadFlag, cpu_07_11, 1
instance = comp, \mWriteFlag~I\, mWriteFlag, cpu_07_11, 1
instance = comp, \instMemAddrBus[0]~I\, instMemAddrBus[0], cpu_07_11, 1
instance = comp, \instMemAddrBus[1]~I\, instMemAddrBus[1], cpu_07_11, 1
instance = comp, \instMemAddrBus[2]~I\, instMemAddrBus[2], cpu_07_11, 1
instance = comp, \instMemAddrBus[3]~I\, instMemAddrBus[3], cpu_07_11, 1
instance = comp, \instMemDataBus[0]~I\, instMemDataBus[0], cpu_07_11, 1
instance = comp, \instMemDataBus[1]~I\, instMemDataBus[1], cpu_07_11, 1
instance = comp, \instMemDataBus[2]~I\, instMemDataBus[2], cpu_07_11, 1
instance = comp, \instMemDataBus[3]~I\, instMemDataBus[3], cpu_07_11, 1
instance = comp, \instMemDataBus[4]~I\, instMemDataBus[4], cpu_07_11, 1
instance = comp, \instMemDataBus[5]~I\, instMemDataBus[5], cpu_07_11, 1
instance = comp, \instMemDataBus[6]~I\, instMemDataBus[6], cpu_07_11, 1
instance = comp, \instMemDataBus[7]~I\, instMemDataBus[7], cpu_07_11, 1
instance = comp, \dataMemAddrBus[0]~I\, dataMemAddrBus[0], cpu_07_11, 1
instance = comp, \dataMemAddrBus[1]~I\, dataMemAddrBus[1], cpu_07_11, 1
instance = comp, \dataMemAddrBus[2]~I\, dataMemAddrBus[2], cpu_07_11, 1
instance = comp, \dataMemAddrBus[3]~I\, dataMemAddrBus[3], cpu_07_11, 1
instance = comp, \dataMemInDataBus[0]~I\, dataMemInDataBus[0], cpu_07_11, 1
instance = comp, \dataMemInDataBus[1]~I\, dataMemInDataBus[1], cpu_07_11, 1
instance = comp, \dataMemInDataBus[2]~I\, dataMemInDataBus[2], cpu_07_11, 1
instance = comp, \dataMemInDataBus[3]~I\, dataMemInDataBus[3], cpu_07_11, 1
instance = comp, \dataMemInDataBus[4]~I\, dataMemInDataBus[4], cpu_07_11, 1
instance = comp, \dataMemInDataBus[5]~I\, dataMemInDataBus[5], cpu_07_11, 1
instance = comp, \dataMemInDataBus[6]~I\, dataMemInDataBus[6], cpu_07_11, 1
instance = comp, \dataMemInDataBus[7]~I\, dataMemInDataBus[7], cpu_07_11, 1
instance = comp, \dataMemOutDataBus[0]~I\, dataMemOutDataBus[0], cpu_07_11, 1
instance = comp, \dataMemOutDataBus[1]~I\, dataMemOutDataBus[1], cpu_07_11, 1
instance = comp, \dataMemOutDataBus[2]~I\, dataMemOutDataBus[2], cpu_07_11, 1
instance = comp, \dataMemOutDataBus[3]~I\, dataMemOutDataBus[3], cpu_07_11, 1
instance = comp, \dataMemOutDataBus[4]~I\, dataMemOutDataBus[4], cpu_07_11, 1
instance = comp, \dataMemOutDataBus[5]~I\, dataMemOutDataBus[5], cpu_07_11, 1
instance = comp, \dataMemOutDataBus[6]~I\, dataMemOutDataBus[6], cpu_07_11, 1
instance = comp, \dataMemOutDataBus[7]~I\, dataMemOutDataBus[7], cpu_07_11, 1
instance = comp, \accOut[0]~I\, accOut[0], cpu_07_11, 1
instance = comp, \accOut[1]~I\, accOut[1], cpu_07_11, 1
instance = comp, \accOut[2]~I\, accOut[2], cpu_07_11, 1
instance = comp, \accOut[3]~I\, accOut[3], cpu_07_11, 1
instance = comp, \accOut[4]~I\, accOut[4], cpu_07_11, 1
instance = comp, \accOut[5]~I\, accOut[5], cpu_07_11, 1
instance = comp, \accOut[6]~I\, accOut[6], cpu_07_11, 1
instance = comp, \accOut[7]~I\, accOut[7], cpu_07_11, 1
instance = comp, \aluOut[0]~I\, aluOut[0], cpu_07_11, 1
instance = comp, \aluOut[1]~I\, aluOut[1], cpu_07_11, 1
instance = comp, \aluOut[2]~I\, aluOut[2], cpu_07_11, 1
instance = comp, \aluOut[3]~I\, aluOut[3], cpu_07_11, 1
instance = comp, \aluOut[4]~I\, aluOut[4], cpu_07_11, 1
instance = comp, \aluOut[5]~I\, aluOut[5], cpu_07_11, 1
instance = comp, \aluOut[6]~I\, aluOut[6], cpu_07_11, 1
instance = comp, \aluOut[7]~I\, aluOut[7], cpu_07_11, 1
instance = comp, \opcode[0]~I\, opcode[0], cpu_07_11, 1
instance = comp, \opcode[1]~I\, opcode[1], cpu_07_11, 1
instance = comp, \opcode[2]~I\, opcode[2], cpu_07_11, 1
instance = comp, \opcode[3]~I\, opcode[3], cpu_07_11, 1
