|cpu_07_11
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
mReadFlag <= <GND>
mWriteFlag <= <GND>
instMemAddrBus[0] <= <GND>
instMemAddrBus[1] <= <GND>
instMemAddrBus[2] <= <GND>
instMemAddrBus[3] <= <GND>
instMemDataBus[0] => ~NO_FANOUT~
instMemDataBus[1] => ~NO_FANOUT~
instMemDataBus[2] => ~NO_FANOUT~
instMemDataBus[3] => ~NO_FANOUT~
instMemDataBus[4] => ~NO_FANOUT~
instMemDataBus[5] => ~NO_FANOUT~
instMemDataBus[6] => ~NO_FANOUT~
instMemDataBus[7] => ~NO_FANOUT~
dataMemAddrBus[0] => ~NO_FANOUT~
dataMemAddrBus[1] => ~NO_FANOUT~
dataMemAddrBus[2] => ~NO_FANOUT~
dataMemAddrBus[3] => ~NO_FANOUT~
dataMemInDataBus[0] <= <GND>
dataMemInDataBus[1] <= <GND>
dataMemInDataBus[2] <= <GND>
dataMemInDataBus[3] <= <GND>
dataMemInDataBus[4] <= <GND>
dataMemInDataBus[5] <= <GND>
dataMemInDataBus[6] <= <GND>
dataMemInDataBus[7] <= <GND>
dataMemOutDataBus[0] => ~NO_FANOUT~
dataMemOutDataBus[1] => ~NO_FANOUT~
dataMemOutDataBus[2] => ~NO_FANOUT~
dataMemOutDataBus[3] => ~NO_FANOUT~
dataMemOutDataBus[4] => ~NO_FANOUT~
dataMemOutDataBus[5] => ~NO_FANOUT~
dataMemOutDataBus[6] => ~NO_FANOUT~
dataMemOutDataBus[7] => ~NO_FANOUT~
accOut[0] <= <GND>
accOut[1] <= <GND>
accOut[2] <= <GND>
accOut[3] <= <GND>
accOut[4] <= <GND>
accOut[5] <= <GND>
accOut[6] <= <GND>
accOut[7] <= <GND>
aluOut[0] <= <GND>
aluOut[1] <= <GND>
aluOut[2] <= <GND>
aluOut[3] <= <GND>
aluOut[4] <= <GND>
aluOut[5] <= <GND>
aluOut[6] <= <GND>
aluOut[7] <= <GND>
opcode[0] <= <GND>
opcode[1] <= <GND>
opcode[2] <= <GND>
opcode[3] <= <GND>


