|cpu_07_11
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
mReadFlag <= UnidadeControle:ud.port1
mWriteFlag <= UnidadeControle:ud.port2
instMemAddrBus[0] <= <GND>
instMemAddrBus[1] <= <GND>
instMemAddrBus[2] <= <GND>
instMemAddrBus[3] <= <GND>
instMemDataBus[0] => ~NO_FANOUT~
instMemDataBus[1] => ~NO_FANOUT~
instMemDataBus[2] => ~NO_FANOUT~
instMemDataBus[3] => ~NO_FANOUT~
instMemDataBus[4] => ~NO_FANOUT~
instMemDataBus[5] => ~NO_FANOUT~
instMemDataBus[6] => ~NO_FANOUT~
instMemDataBus[7] => ~NO_FANOUT~
dataMemAddrBus[0] => ~NO_FANOUT~
dataMemAddrBus[1] => ~NO_FANOUT~
dataMemAddrBus[2] => ~NO_FANOUT~
dataMemAddrBus[3] => ~NO_FANOUT~
dataMemInDataBus[0] <= <GND>
dataMemInDataBus[1] <= <GND>
dataMemInDataBus[2] <= <GND>
dataMemInDataBus[3] <= <GND>
dataMemInDataBus[4] <= <GND>
dataMemInDataBus[5] <= <GND>
dataMemInDataBus[6] <= <GND>
dataMemInDataBus[7] <= <GND>
dataMemOutDataBus[0] => ~NO_FANOUT~
dataMemOutDataBus[1] => ~NO_FANOUT~
dataMemOutDataBus[2] => ~NO_FANOUT~
dataMemOutDataBus[3] => ~NO_FANOUT~
dataMemOutDataBus[4] => ~NO_FANOUT~
dataMemOutDataBus[5] => ~NO_FANOUT~
dataMemOutDataBus[6] => ~NO_FANOUT~
dataMemOutDataBus[7] => ~NO_FANOUT~
accOut[0] <= <GND>
accOut[1] <= <GND>
accOut[2] <= <GND>
accOut[3] <= <GND>
accOut[4] <= <GND>
accOut[5] <= <GND>
accOut[6] <= <GND>
accOut[7] <= <GND>
aluOut[0] <= <GND>
aluOut[1] <= <GND>
aluOut[2] <= <GND>
aluOut[3] <= <GND>
aluOut[4] <= <GND>
aluOut[5] <= <GND>
aluOut[6] <= <GND>
aluOut[7] <= <GND>
opcode[0] <= UnidadeControle:ud.port0
opcode[1] <= UnidadeControle:ud.port0
opcode[2] <= UnidadeControle:ud.port0
opcode[3] <= UnidadeControle:ud.port0


|cpu_07_11|memoria:mem
rd => outDataBus[0]$latch.LATCH_ENABLE
rd => outDataBus[1]$latch.LATCH_ENABLE
rd => outDataBus[2]$latch.LATCH_ENABLE
rd => outDataBus[3]$latch.LATCH_ENABLE
rd => outDataBus[4]$latch.LATCH_ENABLE
rd => outDataBus[5]$latch.LATCH_ENABLE
rd => outDataBus[6]$latch.LATCH_ENABLE
rd => outDataBus[7]$latch.LATCH_ENABLE
wr => memory.WE
adress[0] => memory.WADDR
adress[0] => memory.RADDR
adress[1] => memory.WADDR1
adress[1] => memory.RADDR1
adress[2] => memory.WADDR2
adress[2] => memory.RADDR2
adress[3] => memory.WADDR3
adress[3] => memory.RADDR3
inDataBus[0] => memory.DATAIN
inDataBus[1] => memory.DATAIN1
inDataBus[2] => memory.DATAIN2
inDataBus[3] => memory.DATAIN3
inDataBus[4] => memory.DATAIN4
inDataBus[5] => memory.DATAIN5
inDataBus[6] => memory.DATAIN6
inDataBus[7] => memory.DATAIN7
outDataBus[0] <= outDataBus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outDataBus[1] <= outDataBus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outDataBus[2] <= outDataBus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outDataBus[3] <= outDataBus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outDataBus[4] <= outDataBus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outDataBus[5] <= outDataBus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outDataBus[6] <= outDataBus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outDataBus[7] <= outDataBus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu_07_11|InstrucoesdaMemoriaROM:rom
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
dataOut[0] <= rom.DATAOUT
dataOut[1] <= rom.DATAOUT1
dataOut[2] <= rom.DATAOUT2
dataOut[3] <= rom.DATAOUT3
dataOut[4] <= rom.DATAOUT4
dataOut[5] <= rom.DATAOUT5
dataOut[6] <= rom.DATAOUT6
dataOut[7] <= rom.DATAOUT7


|cpu_07_11|UnidadeControle:ud
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
mReadFlag <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mWriteFlag <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ac_src <= <GND>
ld_ac <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
pc_src <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
jmp_uncond <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


